T0BB0 082:031 SEGGER J-Link V6.30h Log File (0001ms, 45453ms total)
T0BB0 082:031 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 45454ms total)
T0BB0 082:031 Logging started @ 2019-02-19 12:51 (0002ms, 45454ms total)
T0BB0 082:033 JLINK_SetWarnOutHandler(...) (0000ms, 45454ms total)
T0BB0 082:033 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.30
S/N: 59300343
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (8105ms, 53559ms total)
T0BB0 082:033 WEBSRV Webserver running on local port 19080 (8105ms, 53559ms total)
T0BB0 082:033   returns O.K. (8105ms, 53559ms total)
T0BB0 090:138 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 53559ms total)
T0BB0 090:138 JLINK_TIF_GetAvailable(...) (0001ms, 53560ms total)
T0BB0 090:139 JLINK_SetErrorOutHandler(...) (0000ms, 53560ms total)
T0BB0 090:139 JLINK_ExecCommand("ProjectFile = "C:\Users\MAX\Documents\GIT\lvgl_STM32F103_encoder_rtx5\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 53562ms total)
T0BB0 090:141 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 53565ms total)
T0BB0 090:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetDLLVersion()  returns 63008 (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetFirmwareString(...) (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetDLLVersion()  returns 63008 (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetCompileDateTime() (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetFirmwareString(...) (0000ms, 53565ms total)
T0BB0 090:144 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 53565ms total)
T0BB0 090:144 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 53566ms total)
T0BB0 090:145 JLINK_SetSpeed(5000) (0000ms, 53566ms total)
T0BB0 090:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 53566ms total)
T0BB0 090:145 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0276ms, 54114ms total)
T0BB0 090:693 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0275ms, 54389ms total)
T0BB0 090:977 JLINK_GetFirmwareString(...) (0001ms, 54390ms total)
T0BB0 107:236 JLINK_Close() (0014ms, 54404ms total)
T0BB0 107:236  (0014ms, 54404ms total)
T0BB0 107:236 Closed (0014ms, 54404ms total)
